{
  "name": "conflict-terminal-backend",
  "version": "1.0.0",
  "description": "Conflict Terminal backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "backfill": "tsx scripts/backfill.ts",
    "rematch": "tsx scripts/rematch-locations.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^8.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "twitter-api-v2": "^1.29.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
